1621192423525	Rename type 'RepositorioDentista'
1621197914631	Move compilation unit
1621197939419	Delete element
1621204941428	Rename type 'RepositorioFuncionarioArray'
1621218355563	Delete element
1621218387369	Rename type 'RepositorioPacienteArrayList'
1621225332427	Rename compilation unit 'RepositorioFuncionarioArrayList.java'
1621225459400	Rename type 'RepositorioPacienteArrayList'
1621225550948	Rename type 'RepositorioDentista'
1621225565364	Rename type 'RepositorioPaciente'
1621225582057	Rename type 'RepositorioRecepcionista'
1621564750744	Rename type 'RepositorioDentistaArrayList'
1621564803577	Rename type 'DentistaArrayList'
1621565309364	Rename type 'RepDentistaArrayList'
